{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJS": true,
    "checkJS": true,
    "strict": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": ".",
  },
  "include": ["src/**/*", "*.ts"],
}
